KINDE_CLIENT_ID=80de5c301bf9493e98ffb0fa6bf303db
KINDE_CLIENT_SECRET=ieOOMsRnVf62QhCnv30bOgnvTEOCDKCuLtlZyCgxs2qffnOn1yni
KINDE_ISSUER_URL=https://caseshop1.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard